# CadastreApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/dev/android/cadastre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dev/android/cadastre/: CadastreApp.kt  MainActivity.kt
app/src/main/java/ru/dev/android/cadastre/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/dev/android/cadastre/data/definition/dto/: DefinitionDto.kt  DefinitionsListDto.kt
app/src/main/java/ru/dev/android/cadastre/data/definition/mapper/: DefinitionMapper.kt
app/src/main/java/ru/dev/android/cadastre/data/definition/repository/: DefinitionsRepositoryImpl.kt
app/src/main/java/ru/dev/android/cadastre/data/local/: AppDatabase.kt
app/src/main/java/ru/dev/android/cadastre/data/news/dto/: NewsDto.kt  NewsListDto.kt
app/src/main/java/ru/dev/android/cadastre/data/news/mapper/: NewsMapper.kt
app/src/main/java/ru/dev/android/cadastre/data/news/repository/: NewsRepositoryImpl.kt
app/src/main/java/ru/dev/android/cadastre/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/dev/android/cadastre/domain/definitions/entity/: Definition.kt
app/src/main/java/ru/dev/android/cadastre/domain/definitions/repository/: DefinitionsRepository.kt
app/src/main/java/ru/dev/android/cadastre/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/dev/android/cadastre/presentation/news/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_definition_detail.xml  fragment_definitions_list.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_shop_list.xml  item_definition.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dev/android/cadastre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
